9819	13.08810520	unpps.exe:1796	DeleteValueKey	HKCU\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyServer	NOT FOUND		
9820	13.08811760	unpps.exe:1796	DeleteValueKey	HKCU\Software\Microsoft\windows\CurrentVersion\Internet Settings\ProxyOverride	NOT FOUND		
9821	13.08812904	unpps.exe:1796	DeleteValueKey	HKCU\Software\Microsoft\windows\CurrentVersion\Internet Settings\AutoConfigURL	NOT FOUND		
11044	16.48117065	unpps.exe:1796	DeleteValueKey	HKCR\.rm	SUCCESS		
11160	16.54292870	unpps.exe:1796	DeleteValueKey	HKCR\.rmvb	SUCCESS		
12602	17.82462311	unpps.exe:1796	DeleteValueKey	HKCR\.mov	NOT FOUND		
12771	18.54331589	unpps.exe:1796	DeleteValueKey	HKCR\.dat	NOT FOUND		
12896	18.98039436	unpps.exe:1796	DeleteValueKey	HKCR\.pfv	SUCCESS		
21451	24.32809067	regsvr32.exe:1532	DeleteValueKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\InprocServer32\ThreadingModel	SUCCESS		
21702	24.33387947	regsvr32.exe:1532	DeleteValueKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\InprocServer32\ThreadingModel	SUCCESS		
28650	34.21535873	unpps.exe:1796	DeleteValueKey	HKCU\Control Panel\Desktop\SCRNSAVE.EXE	SUCCESS		
33918	40.26026154	System:4	DeleteValueKey	HKLM\SYSTEM\CURRENTCONTROLSET\ENUM\SW\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\{9B365890-165F-11D0-A195-0020AFD156E4}\LogConf\BasicConfigVector	NOT FOUND		
33928	40.26043701	System:4	DeleteValueKey	HKLM\SYSTEM\CURRENTCONTROLSET\ENUM\SW\{b7eafdc0-a680-11d0-96d8-00aa0051e51d}\{9B365890-165F-11D0-A195-0020AFD156E4}\LogConf\BootConfig	NOT FOUND		
39186	41.43610382	explorer.exe:1400	DeleteValueKey	HKCU\Software\Microsoft\Windows\ShellNoRoam\Bags\14\Shell\ItemPos1024x768(1)	NOT FOUND		
44372	43.54648972	unpps.exe:1796	DeleteValueKey	HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\D:\Program Files\PPStream\PPStream.exe	SUCCESS		
44571	43.55189896	unpps.exe:1796	DeleteValueKey	HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\D:\Program Files\PPStream\PPSAP.exe	SUCCESS		
44808	43.55923843	unpps.exe:1796	DeleteValueKey	HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\D:\Program Files\PPStream\unpps.exe	SUCCESS		
44841	43.56070328	unpps.exe:1796	DeleteValueKey	HKLM\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile\AuthorizedApplications\List\C:\Documents and Settings\Administrator\Application Data\PPStream\unpps.exe	SUCCESS		
10582	16.28673363	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.wmv	SUCCESS	Key: 0xE1C2A448	
10604	16.29630661	unpps.exe:1796	DeleteKey	HKCR\pps_wmv\DefaultIcon	SUCCESS	Key: 0xE1C2A448	
10633	16.29705811	unpps.exe:1796	DeleteKey	HKCR\pps_wmv\shell\open\command	SUCCESS	Key: 0xE1D45CF8	
10643	16.29735947	unpps.exe:1796	DeleteKey	HKCR\pps_wmv\shell\open	SUCCESS	Key: 0xE1D45CF8	
10650	16.29746819	unpps.exe:1796	DeleteKey	HKCR\pps_wmv\shell	SUCCESS	Key: 0xE1C2A448	
10658	16.29797935	unpps.exe:1796	DeleteKey	HKCR\pps_wmv	SUCCESS	Key: 0xE1DDBED0	
10761	16.35771370	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.wma	SUCCESS	Key: 0xE1DDBED0	
10785	16.35819817	unpps.exe:1796	DeleteKey	HKCR\pps_wma\DefaultIcon	SUCCESS	Key: 0xE1C2A448	
10812	16.35879707	unpps.exe:1796	DeleteKey	HKCR\pps_wma\shell\open\command	SUCCESS	Key: 0xE1D45CF8	
10822	16.35901260	unpps.exe:1796	DeleteKey	HKCR\pps_wma\shell\open	SUCCESS	Key: 0xE1ECDE10	
10830	16.35921669	unpps.exe:1796	DeleteKey	HKCR\pps_wma\shell	SUCCESS	Key: 0xE20CC938	
10840	16.35947800	unpps.exe:1796	DeleteKey	HKCR\pps_wma	SUCCESS	Key: 0xE1DDBED0	
10940	16.42138100	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.asf	SUCCESS	Key: 0xE213CE00	
10962	16.42202377	unpps.exe:1796	DeleteKey	HKCR\pps_asf\DefaultIcon	SUCCESS	Key: 0xE1C2A448	
10991	16.42358780	unpps.exe:1796	DeleteKey	HKCR\pps_asf\shell\open\command	SUCCESS	Key: 0xE1C2A448	
11002	16.42387962	unpps.exe:1796	DeleteKey	HKCR\pps_asf\shell\open	SUCCESS	Key: 0xE1ECDE10	
11012	16.42407799	unpps.exe:1796	DeleteKey	HKCR\pps_asf\shell	SUCCESS	Key: 0xE1ECDE10	
11019	16.42428017	unpps.exe:1796	DeleteKey	HKCR\pps_asf	SUCCESS	Key: 0xE213CE00	
11057	16.48172188	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.rm	SUCCESS	Key: 0xE1DDBED0	
11078	16.48211098	unpps.exe:1796	DeleteKey	HKCR\pps_rm\DefaultIcon	SUCCESS	Key: 0xE213CE00	
11106	16.48270416	unpps.exe:1796	DeleteKey	HKCR\pps_rm\shell\open\command	SUCCESS	Key: 0xE1ECDE10	
11116	16.48305321	unpps.exe:1796	DeleteKey	HKCR\pps_rm\shell\open	SUCCESS	Key: 0xE20CC938	
11125	16.48321152	unpps.exe:1796	DeleteKey	HKCR\pps_rm\shell	SUCCESS	Key: 0xE213CE00	
11135	16.48366928	unpps.exe:1796	DeleteKey	HKCR\pps_rm	SUCCESS	Key: 0xE1ECDE10	
11175	16.54344559	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.rmvb	SUCCESS	Key: 0xE1DDBED0	
11194	16.54397202	unpps.exe:1796	DeleteKey	HKCR\pps_rmvb\DefaultIcon	SUCCESS	Key: 0xE1DDBED0	
11223	16.54455757	unpps.exe:1796	DeleteKey	HKCR\pps_rmvb\shell\open\command	SUCCESS	Key: 0xE1ECDE10	
11233	16.54479599	unpps.exe:1796	DeleteKey	HKCR\pps_rmvb\shell\open	SUCCESS	Key: 0xE1D45CF8	
11240	16.54516983	unpps.exe:1796	DeleteKey	HKCR\pps_rmvb\shell	SUCCESS	Key: 0xE1DDBED0	
11250	16.54538536	unpps.exe:1796	DeleteKey	HKCR\pps_rmvb	SUCCESS	Key: 0xE213CE00	
12911	18.98114204	unpps.exe:1796	DeleteKey	HKCR\Back.pps\.pfv	SUCCESS	Key: 0xE151EC78	
12934	18.98178291	unpps.exe:1796	DeleteKey	HKCR\pps_pfv\DefaultIcon	SUCCESS	Key: 0xE1D45CF8	
12963	18.98237228	unpps.exe:1796	DeleteKey	HKCR\pps_pfv\shell\open\command	SUCCESS	Key: 0xE1D45CF8	
12973	18.98260880	unpps.exe:1796	DeleteKey	HKCR\pps_pfv\shell\open	SUCCESS	Key: 0xE1A6FC58	
12981	18.98277473	unpps.exe:1796	DeleteKey	HKCR\pps_pfv\shell	SUCCESS	Key: 0xE1E8D4D0	
12991	18.98303032	unpps.exe:1796	DeleteKey	HKCR\pps_pfv	SUCCESS	Key: 0xE151EC78	
14463	20.31350136	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}\1.0\0\win32	SUCCESS	Key: 0xE209E068	
14474	20.31385040	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}\1.0\0	SUCCESS	Key: 0xE151EC78	
14500	20.31436729	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}\1.0\FLAGS	SUCCESS	Key: 0xE1A706E0	
14517	20.31479645	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}\1.0\HELPDIR	SUCCESS	Key: 0xE1D30730	
14528	20.31510353	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}\1.0	SUCCESS	Key: 0xE151EC78	
14546	20.31586838	regsvr32.exe:1620	DeleteKey	HKCR\TYPELIB\{39A4D48D-0B87-41CA-A42D-78019F6A3C14}	SUCCESS	Key: 0xE1A706E0	
14575	20.31650543	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{F27E175E-4118-4098-A6F7-4B40C7321B77}\ProxyStubClsid	SUCCESS	Key: 0xE1A706E0	
14592	20.31696320	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{F27E175E-4118-4098-A6F7-4B40C7321B77}\ProxyStubClsid32	SUCCESS	Key: 0xE209E068	
14609	20.31738853	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{F27E175E-4118-4098-A6F7-4B40C7321B77}\TypeLib	SUCCESS	Key: 0xE1A79EE0	
14622	20.31787872	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{F27E175E-4118-4098-A6F7-4B40C7321B77}	SUCCESS	Key: 0xE1A706E0	
14642	20.31836700	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{30C35170-EF87-4227-8454-ECA14F23904C}\ProxyStubClsid	SUCCESS	Key: 0xE1A706E0	
14659	20.31879616	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{30C35170-EF87-4227-8454-ECA14F23904C}\ProxyStubClsid32	SUCCESS	Key: 0xE209E068	
14676	20.31927681	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{30C35170-EF87-4227-8454-ECA14F23904C}\TypeLib	SUCCESS	Key: 0xE151EC78	
14687	20.31966209	regsvr32.exe:1620	DeleteKey	HKCR\Interface\{30C35170-EF87-4227-8454-ECA14F23904C}	SUCCESS	Key: 0xE1A706E0	
14714	20.32077789	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{C368CF95-9886-458A-B3F3-AA15F561C9E2}\InprocServer32	SUCCESS	Key: 0xE1A706E0	
14723	20.32124329	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{C368CF95-9886-458A-B3F3-AA15F561C9E2}	SUCCESS	Key: 0xE1773830	
14748	20.32183456	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\Control	SUCCESS	Key: 0xE1773830	
14765	20.32220840	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\InprocServer32	SUCCESS	Key: 0xE209E068	
14788	20.32272911	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\MiscStatus\1	SUCCESS	Key: 0xE209E068	
14801	20.32316589	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\MiscStatus	SUCCESS	Key: 0xE1773830	
14816	20.32364655	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\ProgID	SUCCESS	Key: 0xE21E44A0	
14833	20.32406425	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\ToolboxBitmap32	SUCCESS	Key: 0xE151EC78	
14850	20.32449532	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\TypeLib	SUCCESS	Key: 0xE1A706E0	
14867	20.32490921	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}\Version	SUCCESS	Key: 0xE1773830	
14880	20.32589149	regsvr32.exe:1620	DeleteKey	HKCR\CLSID\{0C921ABA-8602-4588-9157-1AAAD9396180}	SUCCESS	Key: 0xE151EC78	
14900	20.32628250	regsvr32.exe:1620	DeleteKey	HKCR\MEDIALIST.MediaListCtrl.1\CLSID	SUCCESS	Key: 0xE151EC78	
14911	20.32671356	regsvr32.exe:1620	DeleteKey	HKCR\MEDIALIST.MediaListCtrl.1	SUCCESS	Key: 0xE21E44A0	
15884	21.28993225	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}\1.0\0\win32	SUCCESS	Key: 0xE214D4B0	
15895	21.29023170	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}\1.0\0	SUCCESS	Key: 0xE1A79EE0	
15921	21.29072762	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}\1.0\FLAGS	SUCCESS	Key: 0xE1D30730	
15938	21.29118538	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}\1.0\HELPDIR	SUCCESS	Key: 0xE20925E8	
15949	21.29156876	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}\1.0	SUCCESS	Key: 0xE1A79EE0	
15967	21.29200363	regsvr32.exe:1912	DeleteKey	HKCR\TYPELIB\{8BEBA807-5611-4E22-BCF7-280DAED9A1F3}	SUCCESS	Key: 0xE1D30730	
15996	21.29263496	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3F95A360-48CA-47B4-B9EF-CA19B94D074D}\ProxyStubClsid	SUCCESS	Key: 0xE1D30730	
16013	21.29311562	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3F95A360-48CA-47B4-B9EF-CA19B94D074D}\ProxyStubClsid32	SUCCESS	Key: 0xE130AFB8	
16030	21.29358101	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3F95A360-48CA-47B4-B9EF-CA19B94D074D}\TypeLib	SUCCESS	Key: 0xE209E068	
16041	21.29394531	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3F95A360-48CA-47B4-B9EF-CA19B94D074D}	SUCCESS	Key: 0xE1D30730	
16065	21.29456520	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3790C037-C104-4AAC-97D4-0DE9280AF7E3}\ProxyStubClsid	SUCCESS	Key: 0xE1D30730	
16080	21.29502296	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3790C037-C104-4AAC-97D4-0DE9280AF7E3}\ProxyStubClsid32	SUCCESS	Key: 0xE1D30730	
16097	21.29541779	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3790C037-C104-4AAC-97D4-0DE9280AF7E3}\TypeLib	SUCCESS	Key: 0xE151EC78	
16108	21.29601669	regsvr32.exe:1912	DeleteKey	HKCR\Interface\{3790C037-C104-4AAC-97D4-0DE9280AF7E3}	SUCCESS	Key: 0xE1A79EE0	
16133	21.29668808	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{EB394D1B-799F-4372-B405-B11F5220B75F}\InprocServer32	SUCCESS	Key: 0xE1A79EE0	
16144	21.29708290	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{EB394D1B-799F-4372-B405-B11F5220B75F}	SUCCESS	Key: 0xE1A6FC58	
16169	21.34326172	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}	SUCCESS	Key: 0xE1A6FC58	
16189	21.34381104	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}	SUCCESS	Key: 0xE1D30730	
16215	21.34442902	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\Control	SUCCESS	Key: 0xE130AFB8	
16232	21.34482193	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\Implemented Categories	SUCCESS	Key: 0xE1A79EE0	
16251	21.34525108	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\InprocServer32	SUCCESS	Key: 0xE1A6FC58	
16272	21.34564590	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\MiscStatus\1	SUCCESS	Key: 0xE1A6FC58	
16283	21.34605408	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\MiscStatus	SUCCESS	Key: 0xE1A79EE0	
16300	21.34646988	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\ProgID	SUCCESS	Key: 0xE130AFB8	
16317	21.34693146	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\ToolboxBitmap32	SUCCESS	Key: 0xE151EC78	
16336	21.34739113	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\TypeLib	SUCCESS	Key: 0xE1D30730	
16351	21.34779358	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}\Version	SUCCESS	Key: 0xE1A79EE0	
16362	21.34819031	regsvr32.exe:1912	DeleteKey	HKCR\CLSID\{20C2C286-BDE8-441B-B73D-AFA22D914DA5}	SUCCESS	Key: 0xE151EC78	
16384	21.34873581	regsvr32.exe:1912	DeleteKey	HKCR\POWERLIST.PowerListCtrl.1\CLSID	SUCCESS	Key: 0xE151EC78	
16395	21.34905052	regsvr32.exe:1912	DeleteKey	HKCR\POWERLIST.PowerListCtrl.1	SUCCESS	Key: 0xE130AFB8	
17166	21.81591034	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}\1.1\0\win32	SUCCESS	Key: 0xE209E068	
17176	21.81785011	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}\1.1\0	SUCCESS	Key: 0xE1D30730	
17203	21.83670235	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}\1.1\FLAGS	SUCCESS	Key: 0xE1A706E0	
17220	21.84083176	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}\1.1\HELPDIR	SUCCESS	Key: 0xE1A79EE0	
17231	21.84379196	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}\1.1	SUCCESS	Key: 0xE1D30730	
17249	21.84733200	regsvr32.exe:1572	DeleteKey	HKCR\TYPELIB\{C400B05B-CD0E-4ADF-9381-20A3C672B473}	SUCCESS	Key: 0xE1A706E0	
17278	21.85388374	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{98CB8A58-AF21-45A2-9B41-6626C2F79665}\ProxyStubClsid	SUCCESS	Key: 0xE1A706E0	
17295	21.85769272	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{98CB8A58-AF21-45A2-9B41-6626C2F79665}\ProxyStubClsid32	SUCCESS	Key: 0xE1ECE7D0	
17312	21.86099625	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{98CB8A58-AF21-45A2-9B41-6626C2F79665}\TypeLib	SUCCESS	Key: 0xE21E44A0	
17323	21.86309242	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{98CB8A58-AF21-45A2-9B41-6626C2F79665}	SUCCESS	Key: 0xE1A706E0	
17345	21.86818886	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{5D0CE636-38CD-4AE7-8BEF-D33CE4A01C83}\ProxyStubClsid	SUCCESS	Key: 0xE1A706E0	
17362	21.87271881	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{5D0CE636-38CD-4AE7-8BEF-D33CE4A01C83}\ProxyStubClsid32	SUCCESS	Key: 0xE209E068	
17379	21.87642097	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{5D0CE636-38CD-4AE7-8BEF-D33CE4A01C83}\TypeLib	SUCCESS	Key: 0xE1D30730	
17390	21.87861443	regsvr32.exe:1572	DeleteKey	HKCR\Interface\{5D0CE636-38CD-4AE7-8BEF-D33CE4A01C83}	SUCCESS	Key: 0xE1A706E0	
17424	21.88554382	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{1AF34165-6CA9-4F08-BC21-49AEDC68D828}\InprocServer32	SUCCESS	Key: 0xE1ECE7D0	
17446	21.88694572	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{1AF34165-6CA9-4F08-BC21-49AEDC68D828}	SUCCESS	Key: 0xE1D30730	
17491	21.89013290	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Implemented Categories\{7DD95801-9882-11CF-9FA9-00AA006C42C4}	SUCCESS	Key: 0xE1A706E0	
17527	21.89147758	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Implemented Categories\{7DD95802-9882-11CF-9FA9-00AA006C42C4}	SUCCESS	Key: 0xE209E068	
17570	21.91004944	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Control	SUCCESS	Key: 0xE1D45CF8	
17593	21.91585732	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Implemented Categories	SUCCESS	Key: 0xE1D45CF8	
17617	21.92144394	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\InprocServer32	SUCCESS	Key: 0xE1ECE7D0	
17637	21.92586136	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Insertable	SUCCESS	Key: 0xE1D45CF8	
17660	21.93055534	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\MiscStatus\1	SUCCESS	Key: 0xE1D45CF8	
17671	21.93255234	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\MiscStatus	SUCCESS	Key: 0xE1ECE7D0	
17688	21.93913841	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\ProgID	SUCCESS	Key: 0xE1D30730	
17705	21.94263077	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\ToolboxBitmap32	SUCCESS	Key: 0xE209E068	
17722	21.94597244	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\TypeLib	SUCCESS	Key: 0xE1A706E0	
17739	21.94944572	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}\Version	SUCCESS	Key: 0xE1ECE7D0	
17750	21.95169830	regsvr32.exe:1572	DeleteKey	HKCR\CLSID\{5EC7C511-CD0F-42E6-830C-1BD9882F3458}	SUCCESS	Key: 0xE209E068	
17772	22.02105141	regsvr32.exe:1572	DeleteKey	HKCR\POWERPLAYER.PowerPlayerCtrl.1\CLSID	SUCCESS	Key: 0xE209E068	
17789	22.02507782	regsvr32.exe:1572	DeleteKey	HKCR\POWERPLAYER.PowerPlayerCtrl.1\Insertable	SUCCESS	Key: 0xE1A706E0	
17800	22.03561020	regsvr32.exe:1572	DeleteKey	HKCR\POWERPLAYER.PowerPlayerCtrl.1	SUCCESS	Key: 0xE1ECE7D0	
18572	22.56455231	regsvr32.exe:476	DeleteKey	HKCR\ppstreamvod	SUCCESS	Key: 0xE12A2640	
19188	23.15053177	regsvr32.exe:464	DeleteKey	HKCR\ppstreamvodres	SUCCESS	Key: 0xE21DA470	
19869	23.48942566	regsvr32.exe:248	DeleteKey	HKCR\ppstreamlive2	SUCCESS	Key: 0xE1DDBED0	
20629	24.05353928	regsvr32.exe:1136	DeleteKey	HKCR\PPStream.FDS	SUCCESS	Key: 0xE21078D8	
21280	24.32374191	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSImage.1\CLSID	SUCCESS	Key: 0xE16B21E0	
21293	24.32413864	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSImage.1	SUCCESS	Key: 0xE20925E8	
21321	24.32467842	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSImage\CLSID	SUCCESS	Key: 0xE15148B8	
21343	24.32521057	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSImage\CurVer	SUCCESS	Key: 0xE15148B8	
21358	24.32558823	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSImage	SUCCESS	Key: 0xE20925E8	
21390	24.32640457	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\ProgID	SUCCESS	Key: 0xE15148B8	
21412	24.32716560	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\VersionIndependentProgID	SUCCESS	Key: 0xE15148B8	
21431	24.32757187	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\Programmable	SUCCESS	Key: 0xE15148B8	
21466	24.32846069	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\InprocServer32	SUCCESS	Key: 0xE15148B8	
21486	24.32878685	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}\TypeLib	SUCCESS	Key: 0xE15148B8	
21499	24.32938766	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{77272D62-F21A-4D7B-9D44-AE04220B9086}	SUCCESS	Key: 0xE12A2640	
21531	24.33028793	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSPicture.1\CLSID	SUCCESS	Key: 0xE12774C8	
21544	24.33060074	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSPicture.1	SUCCESS	Key: 0xE20925E8	
21572	24.33110046	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSPicture\CLSID	SUCCESS	Key: 0xE12A2640	
21594	24.33152962	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSPicture\CurVer	SUCCESS	Key: 0xE12A2640	
21607	24.33190536	regsvr32.exe:1532	DeleteKey	HKCR\Image.PPSPicture	SUCCESS	Key: 0xE20925E8	
21641	24.33252525	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\ProgID	SUCCESS	Key: 0xE12A2640	
21663	24.33297157	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\VersionIndependentProgID	SUCCESS	Key: 0xE12A2640	
21682	24.33337021	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\Programmable	SUCCESS	Key: 0xE12A2640	
21717	24.33419800	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\InprocServer32	SUCCESS	Key: 0xE12A2640	
21737	24.33456993	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}\TypeLib	SUCCESS	Key: 0xE16B21E0	
21750	24.33502197	regsvr32.exe:1532	DeleteKey	HKCR\CLSID\{00FBDAD7-B253-40FD-86C7-0FE4034A03C5}	SUCCESS	Key: 0xE20F5468	
21803	24.34499931	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}\1.0\0\win32	SUCCESS	Key: 0xE1A70638	
21815	24.34576416	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}\1.0\0	SUCCESS	Key: 0xE15148B8	
21846	24.34638977	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}\1.0\FLAGS	SUCCESS	Key: 0xE15148B8	
21861	24.34672165	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}\1.0\HELPDIR	SUCCESS	Key: 0xE1A70638	
21872	24.34708977	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}\1.0	SUCCESS	Key: 0xE1716B90	
21884	24.34745407	regsvr32.exe:1532	DeleteKey	HKCR\TypeLib\{A0427FCE-9B13-4941-A194-3C6035260BDD}	SUCCESS	Key: 0xE15148B8	
21909	24.34807396	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{5F21FC66-D76B-48DD-94C0-278F8E677C3C}\ProxyStubClsid	SUCCESS	Key: 0xE1A70638	
21926	24.34851265	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{5F21FC66-D76B-48DD-94C0-278F8E677C3C}\ProxyStubClsid32	SUCCESS	Key: 0xE1716B90	
21945	24.34897614	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{5F21FC66-D76B-48DD-94C0-278F8E677C3C}\TypeLib	SUCCESS	Key: 0xE1ED79F0	
21954	24.34917641	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{5F21FC66-D76B-48DD-94C0-278F8E677C3C}	SUCCESS	Key: 0xE15218C8	
21976	24.34969521	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{35BC41F4-274A-4C1A-9D32-E666DF185AD0}\ProxyStubClsid	SUCCESS	Key: 0xE1716B90	
21993	24.35008430	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{35BC41F4-274A-4C1A-9D32-E666DF185AD0}\ProxyStubClsid32	SUCCESS	Key: 0xE1716B90	
22010	24.36255264	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{35BC41F4-274A-4C1A-9D32-E666DF185AD0}\TypeLib	SUCCESS	Key: 0xE1716B90	
22023	24.36300850	regsvr32.exe:1532	DeleteKey	HKCR\Interface\{35BC41F4-274A-4C1A-9D32-E666DF185AD0}	SUCCESS	Key: 0xE15218C8	
22768	25.09700584	regsvr32.exe:1004	DeleteKey	HKCR\PPStream.PFVPlayer	SUCCESS	Key: 0xE1A79EE0	
23333	25.26028442	regsvr32.exe:844	DeleteKey	HKCR\PPStream.LPlayer	SUCCESS	Key: 0xE1A79EE0	
24021	25.45881081	regsvr32.exe:1772	DeleteKey	HKCR\ppstreamlive3	SUCCESS	Key: 0xE1DDBED0	
24088	26.33953667	unpps.exe:1796	DeleteKey	HKCR\.pmv\DefaultIcon	SUCCESS	Key: 0xE130AFB8	
24098	26.34000778	unpps.exe:1796	DeleteKey	HKCR\.pmv	SUCCESS	Key: 0xE21DA470	
24117	26.34040642	unpps.exe:1796	DeleteKey	HKCR\.pgf\DefaultIcon	SUCCESS	Key: 0xE1A671C8	
24127	26.34066582	unpps.exe:1796	DeleteKey	HKCR\.pgf	SUCCESS	Key: 0xE21DA470	
24172	26.40214348	unpps.exe:1796	DeleteKey	HKCR\ppstream\DefaultIcon	SUCCESS	Key: 0xE1A671C8	
24201	26.40290070	unpps.exe:1796	DeleteKey	HKCR\ppstream\shell\open\command	SUCCESS	Key: 0xE130AFB8	
24211	26.40321350	unpps.exe:1796	DeleteKey	HKCR\ppstream\shell\open	SUCCESS	Key: 0xE21DA470	
24218	26.40332985	unpps.exe:1796	DeleteKey	HKCR\ppstream\shell	SUCCESS	Key: 0xE1A671C8	
24226	26.40351486	unpps.exe:1796	DeleteKey	HKCR\ppstream	SUCCESS	Key: 0xE1A706E0	
24248	26.40400887	unpps.exe:1796	DeleteKey	HKCR\pps\DefaultIcon	SUCCESS	Key: 0xE21DA470	
24277	26.40451813	unpps.exe:1796	DeleteKey	HKCR\pps\shell\open\command	SUCCESS	Key: 0xE21DA470	
24287	26.40479469	unpps.exe:1796	DeleteKey	HKCR\pps\shell\open	SUCCESS	Key: 0xE1A6FC58	
24297	26.40502739	unpps.exe:1796	DeleteKey	HKCR\pps\shell	SUCCESS	Key: 0xE1A671C8	
24304	26.40518379	unpps.exe:1796	DeleteKey	HKCR\pps	SUCCESS	Key: 0xE130AFB8	
24887	26.60206223	regsvr32.exe:416	DeleteKey	HKCR\Media Type\{E436EB83-524F-11CE-9F53-0020AF0BA770}\{6B6D0801-9ADA-11D0-A520-00A0D10129C0}	SUCCESS	Key: 0xE1ED79F0	
25173	26.66424561	regsvr32.exe:416	DeleteKey	HKCR\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{187463A0-5BB7-11D3-ACBE-0080C75E246E}	SUCCESS	Key: 0xE16B21E0	
25315	26.67905998	regsvr32.exe:416	DeleteKey	HKCR\CLSID\{083863F1-70DE-11D0-BD40-00A0C911CE86}\Instance\{7C23220E-55BB-11D3-8B16-00C04FB6BD3D}	SUCCESS	Key: 0xE15148B8	
26053	27.13484001	regsvr32.exe:512	DeleteKey	HKCR\DirectShow\MediaObjects\2eeb4adf-4578-4d10-bca7-bb955f56320a	SUCCESS	Key: 0xE1D30730	
26147	27.13717079	regsvr32.exe:512	DeleteKey	HKCR\DirectShow\MediaObjects\5210f8e4-b0bb-47c3-a8d9-7b2282cc79ed	SUCCESS	Key: 0xE1A671C8	
26859	27.30104065	regsvr32.exe:120	DeleteKey	HKCR\DirectShow\MediaObjects\7bafb3b1-d8f4-4279-9253-27da423108de	SUCCESS	Key: 0xE176AEB0	
27473	27.45430946	regsvr32.exe:1488	DeleteKey	HKCR\DirectShow\MediaObjects\874131cb-4ecc-443b-8948-746b89595d20	SUCCESS	Key: 0xE1D45CF8	
28662	34.27722549	unpps.exe:1796	DeleteKey	HKCR\Back.pps	SUCCESS	Key: 0xE176AEB0	
33127	36.80847931	regsvr32.exe:988	DeleteKey	HKCR\PlayFlashDll	SUCCESS	Key: 0xE1241EB8	
33768	39.53930283	unpps.exe:1796	DeleteKey	HKCR\Applications\PPStream.exe\shell\open\command	SUCCESS	Key: 0xE103FFB8	
33779	39.53960037	unpps.exe:1796	DeleteKey	HKCR\Applications\PPStream.exe\shell\open	SUCCESS	Key: 0xE1773830	
33790	39.53989792	unpps.exe:1796	DeleteKey	HKCR\Applications\PPStream.exe\shell	SUCCESS	Key: 0xE1D45CF8	
33803	39.54035950	unpps.exe:1796	DeleteKey	HKCR\Applications\PPStream.exe	SUCCESS	Key: 0xE103FFB8	
33811	39.59003830	unpps.exe:1796	DeleteKey	HKLM\Software\Microsoft\Windows\CurrentVersion\Uninstall\PPStream	SUCCESS	Key: 0xE1DDBED0	
33817	39.59047699	unpps.exe:1796	DeleteKey	HKLM\Software\Microsoft\Windows\CurrentVersion\App Paths\PPStream.exe	SUCCESS	Key: 0xE1DDBED0	
33823	39.59074020	unpps.exe:1796	DeleteKey	HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{6F527659-7814-4B10-824B-C763CC31B79D}	SUCCESS	Key: 0xE1DDBED0	
33829	39.59088516	unpps.exe:1796	DeleteKey	HKLM\SOFTWARE\Microsoft\Internet Explorer\Low Rights\ElevationPolicy\{BAC94FEE-45B4-4FD4-9EEA-D8978EC96C6E}	SUCCESS	Key: 0xE1DDBED0	
44158	42.87786484	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\bosskey	SUCCESS	Key: 0xE11668C8	
44165	42.89256287	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\filetypes	SUCCESS	Key: 0xE11668C8	
44174	42.90383911	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\ListBar1	SUCCESS	Key: 0xE11668C8	
44183	42.94325638	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\main	SUCCESS	Key: 0xE11668C8	
44197	42.95165634	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\MainWindow_AllIn1	SUCCESS	Key: 0xE11668C8	
44204	42.96337128	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\recent	SUCCESS	Key: 0xE11668C8	
44218	42.97432709	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\skin	SUCCESS	Key: 0xE21DA470	
44228	43.01084518	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\TvguideBar1	SUCCESS	Key: 0xE21DA470	
44235	43.02510834	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\update	SUCCESS	Key: 0xE21DA470	
44242	43.03703690	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\Video	SUCCESS	Key: 0xE21DA470	
44249	43.04512787	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream\window	SUCCESS	Key: 0xE21DA470	
44254	43.05076218	unpps.exe:1796	DeleteKey	HKCU\Software\PPStream	SUCCESS	Key: 0xE121F068	
44260	43.06414413	unpps.exe:1796	DeleteKey	HKLM\Software\PPStream	SUCCESS	Key: 0xE121F068	

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PPStream
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PPS游戏_is1
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\PPSGame
