; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTempwindowDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tempwindow.h"

ClassCount=4
Class1=CTempwindowApp
Class2=CTempwindowDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TEMPWINDOW_DIALOG

[CLS:CTempwindowApp]
Type=0
HeaderFile=tempwindow.h
ImplementationFile=tempwindow.cpp
Filter=N

[CLS:CTempwindowDlg]
Type=0
HeaderFile=tempwindowDlg.h
ImplementationFile=tempwindowDlg.cpp
Filter=D



[DLG:IDD_TEMPWINDOW_DIALOG]
Type=1
Class=CTempwindowDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

